@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primaryColor: #34C5F3;
}

.seperation {
    height: 7px;
    background-color: rgba(207, 207, 207, 0.356);
    /* background-color: #ebebeb; */
    margin: 8px auto;
    position: relative;
    z-index: 20;
}

.bannerSection {
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    margin-top: 150px;
    padding: 10px 80px;
}

.bannerLeftImg img {
    width: 60vh;
}

.bannerRightContent h1 {
    font-size: 4rem;
}

.bannerRightContent span {
    color: var(--primaryColor);
    font-size: 5rem;
    font-weight: bold;
}

.bannerRightContent p {
    text-align: justify;
    width: 70%;
}

.heroSwiper {
    max-width: 100vw;
    margin-top: 110px;
}



.Choose-Main {
    max-width: 100%;
    margin-top: 80px;
}

.Choose-Main h1 {
    text-align: center;
    font-weight: bold;
    font-size: 3rem;
}

.Choose-Main h1 span {
    color: var(--primaryColor);
}

.CardMain {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0px;
}

.CardOne {
    width: 25rem;
    min-height: 60vh;
    background-color: rgb(245, 245, 245);
    background-image: url(../assets/Thumbs-up.png);
    background-repeat: no-repeat;
    border-radius: 10px;
    padding: 0px 0px 20px 0px;
    background-position: top;
}

.CardTwo {
    width: 25rem;
    min-height: 60vh;
    background-color: rgb(245, 245, 245);
    background-image: url(../assets/Laptop.png);
    background-repeat: no-repeat;
    border-radius: 10px;
    padding: 0px 0px 20px 0px;
    margin: 0px 10px;
    background-position: top;
}

.CardThree {
    width: 25rem;
    min-height: 60vh;
    background-color: rgb(245, 245, 245);
    background-image: url(../assets/Headphone.png);
    background-repeat: no-repeat;
    border-radius: 10px;
    background-position: top;
    padding: 0px 0px 20px 0px;
}

.CardOne h1,
.CardTwo h1,
.CardThree h1 {
    font-size: 20px;
    padding: 130px 0px 0px 0px;
    text-align: center;
}

.CardOne p,
.CardTwo p,
.CardThree p {
    text-align: justify;
    padding: 20px 20px 0px 20px;
}

.CardOne:hover {
    background-image: url(../assets/Thumbs-up-hover.png);
    background-color: var(--primaryColor);
    transition: .5s all ease-in-out;
    transform: translateY(3%);
}

.CardTwo:hover {
    background-image: url(../assets/Laptop-hover.png);
    background-color: var(--primaryColor);
    transition: .5s all ease-in-out;
    transform: translateY(3%);
}

.CardThree:hover {
    background-image: url(../assets/Headphone-hover.png);
    background-color: var(--primaryColor);
    transition: .5s all ease-in-out;
    transform: translateY(3%);
}

.Card-Button button {
    font-size: 14px;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    color: white;
    border: none;
    background-color: black;
    width: 10rem;
    height: 3rem;
    border-radius: 8px;
}

.Card-Button button:hover {
    background-color: transparent;
    color: black;
    border: 1px solid black;
    -webkit-transition: .5s all ease-in-out;
    -o-transition: .5s all ease-in-out;
    transition: .5s all ease-in-out;
    font-weight: 600px;
}



@media screen and (max-width: 395px){
    .bannerSection {
        flex-direction: column-reverse;
        padding: 0px 20px;
    }
    .CardMain{
        flex-direction: column;
    }
    .CardTwo, .CardOne, .CardThree{
        margin: 30px 0px;
        width: 20rem;
        min-height: 90vh;
    }
}

@media screen and (max-width: 850px) {

    .bannerSection {
        flex-direction: column-reverse;
        padding: 0px 20px;
        padding-top: 50px;
    }

    .bannerLeftImg img {
        width: 40vh;
        padding: 10px 0px;
    }

    .bannerRightContent h1 {
        font-size: 2rem;
    }

    .bannerRightContent span {
        color: var(--primaryColor);
        font-size: 3rem;
        font-weight: bold;
    }

    .bannerRightContent p {
        text-align: justify;
        width: 100%;
    }
    .CardMain{
        flex-direction: column;
    }
    .CardTwo, .CardOne, .CardThree{
        margin: 30px 0px;
        min-height: 55vh;
        padding: 0px 0px 20px 0px;
    }

    .userOne p {
        font-size: 1vh;
        text-wrap: wrap;
        padding: 0px 20px;
        text-align: justify;
    }

}
@media screen and (max-width:1200px) {
    .bannerSection {
        flex-direction: column-reverse;
        padding: 0px 20px;
        padding-top: 50px;
    }
    .CardTwo, .CardOne, .CardThree{
        margin: 30px 10px;
        padding: 0px 0px 20px 0px;
        min-height: 55vh;
    }
}

